# ImageServer

./: .gitignore
client/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/milkcocoa/info/client/: ActivityMain.kt
client/app/src/main/res/layout/: activity_main.xml
client/gradle/wrapper/: gradle-wrapper.properties
webapi/: Program.cs  hosting.json  webapi.csproj
webapi/Controllers/: ImageController.cs
webapi/Properties/: launchSettings.json
